# Configuración del Servidor
PORT=3000

# Configuración de Base de Datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=password1
DB_DATABASE=database1
DB_PORT=3306

# Configuración JWT
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=refreshsecret
